# liferay-gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/github/jelmerk/: AbstractPluginIntegrationTest.java  MyIntegrationTest.java  PortletPluginIntegrationTest.java  ServiceBuilderPluginIntegrationTest.java  ThemePluginIntegrationTest.java
src/integTest/projects/portlet/: build.gradle
src/integTest/projects/portlet/src/main/webapp/css/: main.css
src/integTest/projects/servicebuilder/: build.gradle  jalopy.xml
src/integTest/projects/servicebuilder/src/main/servicebuilder/: service.xml
src/integTest/projects/theme/: build.gradle
src/integTest/projects/theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/integTest/projects/theme/src/main/webapp/css/: testTheme.css
src/integTest/projects/theme/src/main/webapp/js/: testTheme.js
src/integTest/projects/theme/src/main/webapp/templates/: init_custom.vm  portal_normal.vm
src/main/java/com/github/jelmerk/: BuildService.java  BuildThumbnail.java  Deploy.java  DirectDeploy.java  ExtPlugin.java  HookPlugin.java  LayoutPlugin.java  LiferayBasePlugin.java  LiferayPluginExtension.java  MergeTheme.java  MkDirs.java  PortletPlugin.java  SassCompilationPluginDelegate.java  SassToCss.java  ServiceBuilderPlugin.java  ServiceBuilderPluginExtension.java  ThemePlugin.java  ThemePluginExtension.java  package.html
src/main/java/com/github/jelmerk/util/: Files.java
src/main/java/nl/orange11/liferay/: BuildService.java  BuildThumbnail.java  Deploy.java  ExtPlugin.java  HookPlugin.java  LayoutPlugin.java  LiferayBasePlugin.java  LiferayPluginConvention.java  LiferayPluginExtension.java  MergeTheme.java  PortletPlugin.java  SassToCss.java  ServiceBuilderPlugin.java  ServiceBuilderPluginConvention.java  ServiceBuilderPluginExtension.java  ThemePlugin.java  ThemePluginExtension.java
src/main/java/nl/orange11/liferay/util/: Files.java
src/test/java/com/github/jelmerk/: LiferayBasePluginTest.java  PortletPluginTest.java  ServiceBuilderPluginTest.java  ThemePluginTest.java
