apply plugin: 'war'
apply plugin: 'liferay-theme'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    dependencies {
        classpath files(System.properties["pluginArtifactFile"])
    }
}

theme {
    parentThemeName = "classic"
}

liferay {
    appServerDirName = liferayHome
}