apply plugin: 'war'
apply plugin: 'liferay-theme'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    dependencies {
        classpath files("${buildDir}/../../../libs/liferay-plugin-0.1.0-SNAPSHOT.jar")
    }
}

theme {
    parentThemeName = "classic"
}

liferay {
    appServerDirName = liferayHome
}