apply plugin: 'liferay-portlet'
apply plugin: 'liferay-servicebuilder'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    dependencies {
        classpath files("${buildDir}/../../../../../build/libs/liferay-plugin-0.1.0-SNAPSHOT.jar")
    }
}

dependencies {
    runtime group : 'log4j' , name: 'log4j' , version : '1.2.9'
}

liferay {
    appServerDirName = liferayHome
}

servicebuilder {
    jalopyInputFileName = file('src/main/servicebuilder/jalopy.xml')
}