apply plugin: 'liferay-portlet'
apply plugin: 'liferay-servicebuilder'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    dependencies {
        classpath files(System.properties["pluginArtifactFile"])
    }
}

liferay {
    appServerDirName = liferayHome
}

servicebuilder {
    jalopyInputFileName = file('src/main/servicebuilder/jalopy.xml')
}