apply plugin: 'liferay-portlet'
apply plugin: 'liferay-servicebuilder'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    dependencies {
        classpath files("${buildDir}/../../../libs/liferay-plugin-0.1.0-SNAPSHOT.jar")
    }
}

liferay {
    appServerDirName = liferayHome
}

servicebuilder {
    jalopyInputFileName = file('jalopy.xml')
}